<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
    
          body {
            font-family: "Poppins", sans-serif;
          }
    
          a{
            text-decoration: none;
            color: #000;
          }
    
          .green{
            color: #52ce58;
          }
    
          .blue{
            color: #0082e6;
          }
    
          .container {
            width: 90%;
          }
    
          .navbar {
            width: 100%;
            box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
          }
    
          .nav-container {
            display: flex;
            margin: auto;
            align-items: center;
            height: 62px;
          }
    
          .navbar .menu-items {
            display: flex;
            padding-top: 7px;
            float: right;
          }
    
          .navbar .nav-container li {
            list-style: none;
          }
    
          .navbar .nav-container a {
            text-decoration: none;
            color: #0e2431;
            font-weight: 500;
            font-size: 1.2rem;
            padding: 0.7rem;
          }
    
          .navbar .nav-container a:hover {
            font-weight: bolder;
            color: #3e9a82;
          }
    
          .nav-container {
            display: block;
            position: relative;
            height: 60px;
          }
    
          .nav-container .checkbox {
            position: absolute;
            display: none;
            height: 32px;
            width: 32px;
            top: 20px;
            right: 0;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
          }
    
          .nav-container .hamburger-lines {
            height: 26px;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 32px;
            position: absolute;
            top: 17px;
            right: 0;
            z-index: 2;
          }
    
          .nav-container .hamburger-lines .line {
            display: none;
            height: 4px;
            border-radius: 10px;
            background: #0e2431;
          }
    
          .nav-container .hamburger-lines .line1 {
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;
          }
    
          .nav-container .hamburger-lines .line2 {
            transition: transform 0.2s ease-in-out;
          }
    
          .nav-container .hamburger-lines .line3 {
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
          }
    
          .navbar .menu-items li {
            margin-bottom: 1.2rem;
            font-size: 1.5rem;
            font-weight: 500;
          }
    
          .logo {
            position: absolute;
            top: 5px;
            float: left;
            font-size: 1.2rem;
            color: #0e2431;
          }
    
          .nav-container input[type="checkbox"]:checked ~ .menu-items {
            transform: translateX(0);
            z-index: 5;
          }
    
          .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
            transform: rotate(45deg);
          }
    
          .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
            transform: scaleY(0);
          }
    
          .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
            transform: rotate(-45deg);
          }
    
          @media screen and (max-width: 800px) {
            .navbar .checkbox {
              display: block;
            }
            .nav-container .hamburger-lines {
              display: flex;
            }
            .nav-container .hamburger-lines .line {
              display: block;
            }
    
            .navbar .menu-items {
              height: 100vh;
              width: 100%;
              margin: 60px 0 0 0;
              background: rgb(152, 152, 152);
              position: absolute;
              transform: translate(-150%);
              flex-direction: column;
              transition: transform 0.5s ease-in-out;
              text-align: center;
            }
          }
    
          .title{
            text-align: center;
            display: flex;
            position: relative;
            line-height: 60px;
            width: 100%;
            justify-content: center;
          }
    
          .title::after{
            content: '';
            background: #dd4935;
            width: 80px;
            height: 5px;
            border-radius: 5px;
            position: absolute;
            bottom: 0;
            transform: translateXx(-);
          }
    
          .small-container{
            max-width: 1080px;
            margin: auto;
            padding: 50px 25px;
          }
    
          .categories .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            padding: 50px 50px;
          }
    
          .categories .row .col-3{
            cursor: pointer;
            flex-basis: 30%;
            min-width: 250px;
            max-width: 250px;
            margin-bottom: 30px;
          }
    
          .categories .row .col-3 img, .col-4 img{
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(184, 184, 184);
            border-radius: 5px;
          }
    
          .categories .row .col-3 img:hover, .col-4 img:hover{
            padding: 5px;
            transition: 0.5s;
          }
    
          .categories .row .col-4{
            cursor: pointer;
            flex-basis: 22.5%;
            min-width: 200px;
            max-width: 200px;
            margin-bottom: 30px;
          }
        </style>
</head>
<body>
    <div>
        <nav>
          <div class="navbar">
            <div class="container nav-container">
              <input class="checkbox" type="checkbox" name="" id="" />
              <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>
              <div class="logo">
                <a href="{% url 'Base_platform:Home' %}" style="display:flex;">
                <h1>Env In</h1>
                </a>
              </div>
              <div class="menu-items">
                <li><a href="{% url 'Eco_Store:ProductCategories' %}">Home</a></li>
                <li><a href="{% url 'Base_platform:About' %}">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#"><i class="fa fa-user"></i></a></li>
                {% if user.is_authenticated %}
                <li><a href="{% url 'Eco_Store:Cart' %}"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                {% else %}
                <li><a href="{% url 'Base_platform:Login' %}">Login</i></a></li>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
    </div>
    
</body>
</html>